
   ฿        ฿ 
ฒฒ ฒ ฒฒ ฒ ฒฒฒฒฒ ฒฒฒฒฒ ฒฒฒฒฒ ฒฒ ฒ ฿฿฿ ฒฒ ฒ ฒฒฒฒฒฒ
ฑฑ ฒ ฑฑฒ ฑฑ฿ฒ ฑฑ฿ฒ ฑฑ฿ฒ ฑฑ ฒ  ฑฑฒ ฑฑ฿฿ฒ
ฐฐ ฒ ฐฐ ฒ ฐฐ ฐฐฒ ฐฐ  ฐฐ฿฿฿ ฒ ฐฐ ฒ ฐฐ  
ฑฑ ฒ ฑฑ  ฒ ฑฑ฿฿฿  ฑฑ ฒ ฑฑ  ฑฑ฿ ฒ ฑฑ  ฒ ฑฑ 
ฒฒ ฒ ฒฒ  ฒ ฒฒ     ฒฒ ฒ ฒฒ ฒ ฒฒ ฒ ฒ ฒฒ  ฒ ฒฒ ฿ฒ
฿                  
                                
฿฿ ฒฒ    ฿฿฿฿฿฿ ฒฒ    ฿฿฿฿฿฿ ฒฒ    ฿฿฿฿฿฿ ฒฒ   ฿฿฿฿ ฿฿
฿ ฑฒ    ฑฒ   ฒ  ฑฒ   ฒ  ฿฿฿฿฿฿฿฿ ฿
   ฿฿        ฿฿        ฿ sortof ฿


           UNPACKiNG GODS - the.art.of.professional.encryption.removing


 ึออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออท
 บ                 ...:UNPACKER FOR TELOCK (all versions):...               บ
 บฺออออออออออออออออออออออออออออออฤออัออออัออฤออออออออออออออออออออออออออออออฟบ
 บณ     ๚๚๚[uNPACKER iNFO]๚๚๚       ณฐฑฒฐณ       ๚๚๚[pACKER iNFO]๚๚๚       ณบ
 บณ                                 ณฐฑฒฐณ                                 ณบ
 บณ  aUTHOR    : r!sc & DAEMON      ณฐฑฒฐณ  aUTHOR    : The Egoiste        ณบ
 บณ  dATE      : 29. Sept. 2000     ณฐฑฒฐณ  dATE      : ???- sep.2000      ณบ
 บณ  sUPPORTS  : v0.41b...v0.42     ณฐฑฒฐณ  rLS tYPE  : Freeware?          ณบ
 บณ  fiLE tYPE : PE                 ณฐฑฒฐณ  rATiNG    : 50-60%             ณบ
 บณ                                 ณฐฑฒฐณ                                 ณบ
 บฦออออออออออออออออออออออออออออออฤออฯออออฯออฤออออออออออออออออออออออออออออออตบ
 บณ                        ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ                        ณบ
 บณฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤรฤฤฤUNPACKER DETAILSฤฤฤดฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤณบ
 บณ                        ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู                        ณบ
 บณ                                                                        ณบ
 บณ  Unpacker is decrypting all sections in memory and unpacks the code    ณบ
 บณ  with aPlib and does some fixing like killing the telock section...    ณบ
 บณ  Afterwards the whole program gets written back to disk                ณบ
 บณ                                                                        ณบ
 บณ                                                                        ณบ
 บฦออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออตบ
 บณ                        ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ                        ณบ
 บณฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤรฤฤฤPACKER DETAILSฤฤฤฤฤดฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤณบ
 บณ                        ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู                        ณบ
 บณ                                                                        ณบ
 บณ                      Data compression        [X]                       ณบ
 บณ                      Relocation compression  [X]                       ณบ
 บณ                      PMode tricks            [.]                       ณบ
 บณ                      DRx tricks              [.]                       ณบ
 บณ                      INT1 tricks             [X]                       ณบ
 บณ                      Stack tricks            [.]                       ณบ
 บณ                      Dumping detection       [X]                       ณบ
 บณ                      Password protection     [.]                       ณบ
 บณ                      Memory crc checking     [.]                       ณบ
 บณ                      Import section handling [X]                       ณบ
 บณ                      Export section handling [.]                       ณบ
 บณ                      Reloc section handling  [X]                       ณบ
 บณ                      Polymorph encryption    [.]                       ณบ
 บณ                                                                        ณบ
 บฦออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออตบ
 บณฤ[ADDITiONAL NOTES]ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤณบ
 บณ                                                                        ณบ
 บณ Please see 'readme.txt' for further information                        ณบ
 บณ                                                                        ณบ
 ฬออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออน
 บฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟบ
 บณ    ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ       ณบ
 บณ    ณ     ฿฿ ฿฿ ฿ ฿ ฿    ฿฿  ฿ ฿฿ ฿ ฿฿ ณ       ณบ
 บณ    ณ     ฿฿          ฿  ฿   ฿  ฿ ฿  ฿ ฿฿ ณ       ณบ
 บณ    ณ                       ณ       ณบ
 บณฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤณบ
 บณ........................................................................ณบ
 บณ........................................................................ณบ
 บณ.....Christoph.Gabler...Christoph@Unpacking.org...oRGANiZER/uNPACKER....ณบ
 บณ.....Dilvish.Gamumba....Gamumba@unpacking.org.....cOORDiNATOR...........ณบ
 บณ........................................................................ณบ
 บณ.....Vladimir.Gneushev..Vag@unpacking.org.........uNPACKER.aUTHOR.......ณบ
 บณ.....Dope...............Dope@unpacking.org........uNPACKER.aUTHOR.......ณบ
 บณ.....SAC................Sac@unpacking.org.........uNPACKER.aUTHOR.......ณบ
 บณ.....Snow.Panther.......SPanther@unpacking.org....uNPACKER.aUTHOR.......ณบ
 บณ.....The.Rain...........TheRain@unpacking.org.....uNPACKER.aUTHOR.......ณบ
 บณ.....Oleg.Prokhorov.....Oleg@unpacking.org........uNPACKER.aUTHOR.......ณบ
 บณ.....Michael.Hering.....Michael@unpacking.org...........................ณบ
 บณ.....Merlin.............Merlin@unpacking.org......uNPACKER.aUTHOR.......ณบ
 บณ.....DarkGrey...........DarkGrey@unpacking.org....uNPACKER.aUTHOR.......ณบ
 บณ.....dR.No..............dRNo@unpacking.org........uNPACKER.aUTHOR.......ณบ
 บณ........................................................................ณบ
 บณ.....MikeVD.............@efnet....................bOT.oWNER.............ณบ
 บณ.....Vitosik............@efnet....................bOT.oWNER.............ณบ
 บณ........................................................................ณบ
 บณ........................................................................ณบ
 ฬออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออน
 บฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟบ
 บณ    ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ       ณบ
 บณ    ณ     ฿฿ ฿฿ ฿ ฿ ฿                      ณ       ณบ
 บณ    ณ     ฿฿            ฿   ฿฿    ฿฿       ณ       ณบ
 บณ    ณ          ฿฿฿    ฿฿ ฿  ฿฿฿       ณ       ณบ
 บณฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤณบ
 บณ                                                                        ณบ
 บณ.........................:[ uG2000 WEB PAGE ]:..........................ณบ
 บณ                                                                        ณบ
 บณ     www.unpackinggods.de.vu   www.unpacking.org   ug2000.tsx.org       ณบ
 บณ                                                                        ณบ
 บณ.......................:[ uG2000 IRC CHANNEL ]:.........................ณบ
 บณ                                                                        ณบ
 บณ                       EFNET : #UG2000 (public)                         ณบ
 บณ                                                                        ณบ
 บณ.......................:[ uG2000 mEMBER aPPLY ]:........................ณบ
 บณ                                                                        ณบ
 บณ              We are currently looking for the following :              ณบ
 บณ                                                                        ณบ
 บณ                     * Talented unpacker authors *                      ณบ
 บณ                           * Shell suppliers *                          ณบ
 บณ                                                                        ณบ
 บณ          If you can offer any of these, or feel like beeing of         ณบ
 บณ                    any value for us, please write to :                 ณบ
 บณ                                                                        ณบ
 บณ                            Apply@unpacking.org                         ณบ
 บณ                                                                        ณบ
 ฬออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออน
 บฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟบ
 บณ           ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ          ณบ
 บณ           ณ     ฿฿ ฿฿ ฿ ฿ ฿    ฿฿     ฿฿฿ ณ          ณบ
 บณ           ณ     ฿฿           ฿฿      ณ          ณบ
 บณ           ณ              ณ          ณบ
 บณฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤณบ
 บณ                                                                        ณบ
 บณ  As you might have already noticed, our domains have been down        ณบ
 บณ   sometimes during last week. We are still fighting with               ณบ
 บณ   domain/webspace isp's to keep them up all the time and offering      ณบ
 บณ   you a totally banner free page.                                      ณบ
 บณ                                                                        ณบ
 บณ  Michael Hering, known from several unpacking/encrypting related      ณบ
 บณ   programs has decided to join UG in the future.                       ณบ
 บณ                                                                        ณบ
 บณ  We have unfortunately lost two of our domains, so unpacking.org      ณบ
 บณ   is the official updated one from now on.                             ณบ
 บณ                                                                        ณบ
 บณ  UG will soon offer free email forwarding to the public, which means  ณบ
 บณ   you can have an email adress such as mynick@unpacking.org            ณบ
 บณ                                                                        ณบ
 บณฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤณบ
 บณ   nFO : 02.10.2000                                       (c) UG/2000   ณบ
 บภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤบ
 ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
